<!DOCTYPE html>
<html lang="en">
<head>
  <title>Gönüllerin Şehri: KONYA</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>

<div class="jumbotron text-center" style="margin-bottom:0">
  <h1>KONYA</h1>
  <p>Gönüllerin Şehri</p> 
</div>

<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <a class="navbar-brand" href="#">Konyanın Güzellikleri</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="#">Anasayfa</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Görseller</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Tarihi</a>
      </li>    
    </ul>
  </div>  
</nav>

<div class="container" style="margin-top:30px">
  <div class="row">
    <div class="col-sm-4">
      <h3>Popüler Yerler</h3>
      <p>Konyanın Merkez İlçeleri</p>
      <ul class="nav nav-pills flex-column">
        <li class="nav-item">
          <a class="nav-link active" href="#">Meram</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Karatay</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Selçuklu</a>
        </li>
      </ul>
      <hr class="d-sm-none">
    </div>
    <div class="col-sm-8">
      <h2>Alâeddin Tepesi</h2>
      
      <img src="https://i0.wp.com/ankarayasam.com/wp-content/uploads/2020/12/konya-alaeddin-tepesi-ve-alaeddin-camii-hakkinda.jpg?resize=678%2C381&ssl=1" class="img-fluid" alt="Alâeddin Tepesi">
      <p>Alâeddin Tepesi, Türkiye'nin Konya ili kent merkezinde, üzerinde Alâeddin Camii ve avlusunda sekiz Anadolu Selçuklu Sultanı'nın mezarı da dahil olmak üzere önemli tarihî yapılar bulunduran önemli bir tepedir.</p>
      <br>
      <h2>Sille</h2>
      <img src="https://cdnuploads.aa.com.tr/uploads/Contents/2022/03/19/thumbs_b_c_0fc1b3fa5b91f6f2ef3f7efc780e839c.jpg?v=115907" class="img-fluid" alt="Sille">
      <p>Arap akınlarının Anadolu'da sonlanması ile kent önemli bir dini merkez olmuştur. Bölgede bulunan kaya kiliseleri ve özellikle Ak Manastır bu önemi açıkça göstermektedir. Sille'nin önemi 1071 yılından sonra Selçuklular'ın Konya'yı ele geçirip, başkent yapmaları ile artmıştır.</p>
      
      <div class="blog-post">
        <h2 class="blog-post-title">Mevlana Müzesi</h2>
        <img src="https://geziplanlama.com/wp-content/uploads/2023/01/mevlana-muzesi-konya.png" class="blog-post-img img-fluid" alt="Mevlana Müzesi">
        <p>Mevlana Müzesi, hem tarihî açıdan hem de turistik açıdan çok önemli bir yere sahiptir.</p>
        <a href="#" class="btn btn-primary">Devamını Oku</a>
      </div>

<div class="jumbotron text-center" style="margin-bottom:0">
  <p>© Designed By Muhammed Enes YILDIZ</p>
</div>

</body>
</html>
